.ingredientRow {
  display: grid;
  /* grid-auto-flow: row; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.6rem;
  row-gap: 0.6rem;
  align-items: center;
  justify-items: start;
  /* margin-bottom: var(--padding--standard); */
  margin-bottom: 2.4rem;
}

.formInput {
  width: 100%;
  padding: 0.75rem 0.8rem;

  background-color: var(--color-dark--2);

  font-family: inherit;
  font-size: 1.4rem;
  color: var(--color-light--3);

  border: 0.2rem solid var(--color-dark--0);
  border-radius: var(--border-radius--standard);

  transition: all 0.3s ease;
}

.formInput:focus {
  outline: none;
  border: 0.2rem solid var(--color-brand-darkest);
  background-color: var(--color-dark--2);
}

.formInput::-webkit-input-placeholder {
  color: var(--color-light--0);
}

.formSelect {
  width: 100%;
  height: 3.5rem;

  font-size: 1.6rem;

  padding: 0.5rem;
  border: 0.2rem solid var(--color-dark--0);
  color: var(--color-light--2);
  background-color: var(--color-dark--2);
  border-radius: var(--border-radius--standard);
}

.formSelect:focus {
  outline: none;
  border: 0.2rem solid var(--color-brand-darkest);
  background-color: var(--color-dark--2);
}

.priceUnit {
  font-size: 1.5rem;
  font-weight: 600;
}

/* ----- GRID LAYOUT ----- */
.firstChild {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;
}

.secondChild {
  grid-row: 1 / span 1;
  grid-column: 4 / span 3;
}

.thirdChild {
  grid-row: 2 / span 1;
  grid-column: 1 / span 3;
}

.forthChild {
  grid-row: 2 / span 1;
  grid-column: 4 / span 2;
}

.fifthChild {
  grid-row: 2 / span 1;
  grid-column: 6 / span 1;
}

/* ----- DESKTOP MEDIA QUERIES ----- */

@media (min-width: 500px) {
  .ingredientRow {
    grid-template-columns: auto auto auto auto 6rem;
  }
  .ingredientRow > * {
    grid-column: auto;
    grid-row: auto;
  }
}
